<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchunlei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="###Seven Principles for Good Practice in Undergraduate Education (Chickering &amp; Gamson, 1987):    Good practice encourages interaction between students and faculty.   Good practice encourages inter">
<meta property="og:type" content="article">
<meta property="og:title" content="Principles of Instruction and teaching strategies">
<meta property="og:url" content="http://zhangchunlei.com/2014/01/11/2014-01-11-principles-to-improve-teaching/index.html">
<meta property="og:site_name" content="Chunlei&#39;s BLog">
<meta property="og:description" content="###Seven Principles for Good Practice in Undergraduate Education (Chickering &amp; Gamson, 1987):    Good practice encourages interaction between students and faculty.   Good practice encourages inter">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-11T02:32:00.000Z">
<meta property="article:modified_time" content="2015-08-21T12:12:16.000Z">
<meta property="article:author" content="Chunlei Zhang">
<meta property="article:tag" content="en">
<meta property="article:tag" content="effective teaching">
<meta property="article:tag" content="notes">
<meta property="article:tag" content="strategy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhangchunlei.com/2014/01/11/2014-01-11-principles-to-improve-teaching/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Principles of Instruction and teaching strategies | Chunlei's BLog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chunlei's BLog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chunlei's BLog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunlei.com/2014/01/11/2014-01-11-principles-to-improve-teaching/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunlei Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunlei's BLog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Principles of Instruction and teaching strategies
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-11 10:32:00" itemprop="dateCreated datePublished" datetime="2014-01-11T10:32:00+08:00">2014-01-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2015-08-21 20:12:16" itemprop="dateModified" datetime="2015-08-21T20:12:16+08:00">2015-08-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">教学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6/%E6%95%99%E5%AD%A6%E7%AD%96%E7%95%A5/" itemprop="url" rel="index"><span itemprop="name">教学策略</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>###Seven Principles for Good Practice in Undergraduate Education (Chickering &amp; Gamson, 1987):  </p>
<ol>
<li>Good practice encourages interaction between students and faculty.  </li>
<li>Good practice encourages interaction and collaboration between students.  </li>
<li>Good practice uses active learning techniques.  </li>
<li>Good practice gives prompt feedback.  </li>
<li>Good practice emphasizes time on task.  </li>
<li>Good practice communicates high expectations.  </li>
<li>Good practice respects diversity—talents, experience, and ways of learning.  </li>
</ol>
<p>###Seven Learner-Centered Principles to Improve Teaching (Ambrose et al., 2010):  </p>
<ol>
<li>Students’ prior knowledge can help or hinder learning.  </li>
<li>How students organize knowledge influences how they learn and apply what they know.  </li>
<li>Students’ motivation determines, directs, and sustains what they do to learn.  </li>
<li>To develop mastery, students must acquire component skills, practice integrating them, and know when to apply what they have learned.  </li>
<li>Goal-directed practice coupled with targeted feedback enhances the quality of students’ learning.  </li>
<li>Students’ current level of development interacts with the social, emotional, and intellectual climate of the course to impact learning.  </li>
<li>To become self-directed learners, students must learn to monitor and adjust their approaches to learning.  </li>
</ol>
<p>Principles based on brain science(Zull, 2002):  </p>
<ol>
<li>recognize the importance of emotion.  </li>
<li>help students feel in control of their learning.  </li>
<li>build on existing neuronal networks (prior knowledge), even if these networks are wrong.  </li>
</ol>
<p>The following was added 2015-02-28<br>###Glaser’s Seven Principles of Instruction<br>1 Structured Knowledge.<br>‘Instruction should foster increasingly articulated conceptual structures that enable inference and reasoning in various domains of knowledge and skill’ (17).  </p>
<p>2 Use of Prior Knowledge and Cognitive Ability.<br>‘Relevant prior knowledge and intuition of the learner is … an important source of cognitive ability that can support and scaffold new learning … the assessment and use of cognitive abilities that arise from specific knowledge can facilitate new learning in a particular domain’ (18).  </p>
<p>3 Metacognition Generative Cognitive Skill.<br>‘The use of generative self- regulatory cognitive strategies that enable individuals to reflect on, construct meaning from, and control their own activities … is a significant dimension of evolving cognitive skill in learning from childhood onward… These cognitive skills are critical to develop in instructional situations because they enhance the acquisition of knowledge by overseeing its use and by facilitating the transfer o  </p>
<p>4 Active and Procedural Use of Knowledge in Meaningful Contexts.<br>‘Learning activities must emphasize the acquisition of knowledge, but this information must be connected with the conditions of its use and procedures for its applicability… School learning activities must be contextualized and situated so that the goals of the enterprise are apparent to the participants’ (19, emphasis in original).  </p>
<p>5 Social Participation and Social Cognition.<br>‘The social display and social modelling of cognitive competence through group participation is a pervasive mechanism for the internalization and acquisition of knowledge and skill in individuals. Learning environments that involve dialogue with teachers and between peers provide opportunities for learners to share, critique, think with, and add to a common knowledge base’ (19)  </p>
<p>6 Holistic Situations for Learning.<br>‘Learners understand the goals and meanings of an activity as they attain specific competencies… Competence is best developed through learning that takes place in the course of supported cognitive apprenticeship abilities within larger task contexts’ (19-20).  </p>
<p>7 Making Thinking Overt.<br>‘Design situations in which the thinking of the learner is made apparent and overt to the teacher and to students. In this way, student thinking can be examined, questioned, and shaped as an active object of constructive learning’ (20).  </p>
<p>###Psychologists Identify the Best Ways to Study<br><a target="_blank" rel="noopener" href="http://archive-e.blogspot.it/2013/08/psychologists-identify-best-ways-to.html">click here for more details</a>  </p>
<ol>
<li>Self-Testing: Quizzing Yourself Gets High Marks  </li>
<li>Distributed Practice: For Best Results, Spread Your Study over Time  </li>
<li>Elaborative Interrogation: Channel Your Inner Four-Year-Old  </li>
<li>Self-Explanation: How Do I Know?  </li>
<li>Interleaved Practice: Mixing Apples and Oranges<br>自测，分散复习，自我审问和解释，混合练习。  </li>
</ol>
<p>High Leverage Practices<br><a target="_blank" rel="noopener" href="http://www.teachingworks.org/work-of-teaching/high-leverage-practices">read more</a>  </p>
<ol>
<li>Making content explicit through explanation, modeling, representations, and examples  </li>
<li>Leading a whole-class discussion  </li>
<li>Eliciting and interpreting individual students’ thinking  </li>
<li>Establishing norms and routines for classroom discourse central to the subject-matter domain   </li>
<li>Recognizing particular common patterns of student thinking in a subject-matter domain  </li>
<li>Identifying and implementing an instructional response to common patterns of student thinking  </li>
<li>Teaching a lesson or segment of instruction  </li>
<li>Implementing organizational routines, procedures, and strategies to support a learning environment  </li>
<li>Setting up and managing small group work  </li>
<li>Engaging in strategic relationship-building conversations with students  </li>
<li>Setting long- and short-term learning goals for students referenced to external benchmarks  </li>
<li>Appraising, choosing, and modifying tasks and texts for a specific learning goal  </li>
<li>Designing a sequence of lessons toward a specific learning goal  </li>
<li>Selecting and using particular methods to check understanding and monitor student learning</li>
<li>Composing, selecting, interpreting, and using information from methods of summative  assessment  </li>
<li>Providing oral and written feedback to students on their work  </li>
<li>Communicating about a student with a parent or guardian  </li>
<li>Analyzing instruction for the purpose of improving   </li>
<li>Communicating with other professionals  </li>
</ol>
<p>References:<br>Ambrose, S. A., Bridges, M. W., DiPietro, M. Lovett, M. C., &amp; Norman, M. K. (2010). How learning works: Seven research-based principles for smart teaching. San Francisco, CA: Jossey-Bass.<br>Chickering, A. W., &amp; Gamson, Z. F. (1987, March). Seven principles for good practice in undergraduate education. American Association for Higher Education Bulletin, 39(7), 3-7.<br>Zull, J. E. (2002). The art of changing the brain: Enriching the practice of teaching by exploring the biology of learning. Sterling, VA: Stylus.<br>GLASER, R. (1995). Application and theory: Learning theory and the design of learning environments. Paper presented at the 23rd International Congress of Applied Psychology, July 17-22,1994, Madrid,Spain.<br>Duschl, R. A., &amp; Osborne, J. (2002). Supporting and Promoting Argumentation Discourse in Science Education. Studies in Science Education. doi:10.1080/03057260208560187  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/en/" rel="tag"># en</a>
              <a href="/tags/effective-teaching/" rel="tag"># effective teaching</a>
              <a href="/tags/notes/" rel="tag"># notes</a>
              <a href="/tags/strategy/" rel="tag"># strategy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/08/2014-01-08-design-for-better-future/" rel="prev" title="Design for better future">
      <i class="fa fa-chevron-left"></i> Design for better future
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/01/22/2014-01-22-irt-learning-resources/" rel="next" title="IRT learning resources">
      IRT learning resources <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunlei Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">510</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">357</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunlei Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
