<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchunlei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来自你的消息:我开设一门人工心脏的校本课程，第一节课我想让学生对心脏有初步的了解，让学生做一些活动感受心脏，比如摸、听、测量，运动后的心跳等，利用感官和小实验来理解心脏的跳动，画出自己认为的可能的心脏结构，解释心脏是如何工作的，请设计一个40分钟的课 来自ChatAI的消息:课时安排：  开场（5分钟）  介绍课程主题：人工心脏的校本课程，并解释为什么了解心脏是重要的。 激发学生兴趣：分享一些关于">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT案例——人工心脏">
<meta property="og:url" content="http://zhangchunlei.com/2023/09/07/ChatGPT-how-heart-works/index.html">
<meta property="og:site_name" content="Chunlei&#39;s BLog">
<meta property="og:description" content="来自你的消息:我开设一门人工心脏的校本课程，第一节课我想让学生对心脏有初步的了解，让学生做一些活动感受心脏，比如摸、听、测量，运动后的心跳等，利用感官和小实验来理解心脏的跳动，画出自己认为的可能的心脏结构，解释心脏是如何工作的，请设计一个40分钟的课 来自ChatAI的消息:课时安排：  开场（5分钟）  介绍课程主题：人工心脏的校本课程，并解释为什么了解心脏是重要的。 激发学生兴趣：分享一些关于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-07T01:11:56.000Z">
<meta property="article:modified_time" content="2023-09-07T01:15:49.268Z">
<meta property="article:author" content="Chunlei Zhang">
<meta property="article:tag" content="ChatGPT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhangchunlei.com/2023/09/07/ChatGPT-how-heart-works/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT案例——人工心脏 | Chunlei's BLog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chunlei's BLog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chunlei's BLog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刹那是永恒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunlei.com/2023/09/07/ChatGPT-how-heart-works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunlei Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunlei's BLog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT案例——人工心脏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-07 09:11:56 / 修改时间：09:15:49" itemprop="dateCreated datePublished" datetime="2023-09-07T09:11:56+08:00">2023-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">教学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="来自你的消息"><a href="#来自你的消息" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>我开设一门人工心脏的校本课程，第一节课我想让学生对心脏有初步的了解，让学生做一些活动感受心脏，比如摸、听、测量，运动后的心跳等，利用感官和小实验来理解心脏的跳动，画出自己认为的可能的心脏结构，解释心脏是如何工作的，请设计一个40分钟的课</p>
<h2 id="来自ChatAI的消息"><a href="#来自ChatAI的消息" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>课时安排：</p>
<ol>
<li><p>开场（5分钟）</p>
<ul>
<li>介绍课程主题：人工心脏的校本课程，并解释为什么了解心脏是重要的。</li>
<li>激发学生兴趣：分享一些关于心脏的有趣事实。</li>
</ul>
</li>
<li><p>心脏简介（10分钟）</p>
<ul>
<li>提供基本背景知识：讲解心脏的位置、形状、大小和功能。</li>
<li>展示一幅心脏的图片，并解释每个部分的功能。</li>
</ul>
</li>
<li><p>感受心脏（10分钟）</p>
<ul>
<li><p>活动1：摸心跳</p>
<ul>
<li>学生们可以找到自己的脉搏，感受心脏的跳动。</li>
<li>引导学生观察脉搏的频率和规律。</li>
</ul>
</li>
<li><p>活动2：听心跳</p>
<ul>
<li>使用一个心脏模型（可以是真实的或者是图示）来模拟心跳声音。</li>
<li>学生们可以用听诊器或者手指放在心脏模型上来听心跳声音。</li>
</ul>
</li>
<li><p>活动3：测量心率</p>
<ul>
<li>学生们可以使用心率计或手动计时来测量自己的心率。</li>
<li>引导学生思考不同情况下心率的变化。</li>
</ul>
</li>
</ul>
</li>
<li><p>小实验（10分钟）</p>
<ul>
<li>活动4：活动后的心脏<ul>
<li>让学生们进行一段轻度运动（如快走），然后重新测量心率。</li>
<li>引导学生们思考运动对心脏的影响，并进行讨论。</li>
</ul>
</li>
</ul>
</li>
<li><p>结构绘制与解释（5分钟）</p>
<ul>
<li><p>活动5：绘制心脏结构</p>
<ul>
<li>让学生们自由绘制自己认为的心脏结构。</li>
<li>引导学生们思考不同部分之间的联系和功能。</li>
</ul>
</li>
<li><p>解释心脏的工作原理</p>
<ul>
<li>以学生绘制的心脏结构为基础，简单解释心脏的工作过程，包括收缩和舒张。</li>
</ul>
</li>
</ul>
</li>
<li><p>总结与提问（5分钟）</p>
<ul>
<li>对学习内容进行回顾。</li>
<li>鼓励学生提问并解答其中的疑惑。</li>
<li>为下一节课做引导，激发学生继续学习的兴趣。</li>
</ul>
</li>
</ol>
<p>这样设计的课程可以通过感官体验和小实验让学生更加深入地了解心脏的跳动和结构，同时也激发学生的兴趣，引导他们主动参与学习。</p>
<h2 id="来自你的消息-1"><a href="#来自你的消息-1" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>修改这个设计，以学生为中心设计学习活动</p>
<h2 id="来自ChatAI的消息-1"><a href="#来自ChatAI的消息-1" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>修改后的设计如下：</p>
<ol>
<li><p>开场（5分钟）</p>
<ul>
<li>介绍课程主题：人工心脏的校本课程，并解释为什么了解心脏是重要的。</li>
<li>启发问题：引入一个问题，如何让心脏在我们的身体中持续跳动？鼓励学生思考。</li>
</ul>
</li>
<li><p>心脏简介（10分钟）</p>
<ul>
<li>学生分享：通过学生互相讨论和分享，了解学生对心脏的常识和认知水平。</li>
<li>学生提问：鼓励学生提问关于心脏的问题，记录下来。</li>
</ul>
</li>
<li><p>感受心脏（10分钟）</p>
<ul>
<li><p>活动1：摸心跳</p>
<ul>
<li>学生们分成小组，观察和摸自己的脉搏，体验心脏的跳动。</li>
<li>小组间分享观察结果，了解不同人心率的差异，并解释原因。</li>
</ul>
</li>
<li><p>活动2：听心跳</p>
<ul>
<li>提供心脏模型或音频，让学生倾听心脏的声音，感受跳动的节奏。</li>
<li>学生自由表达所听到的心跳声，并说明个人感受。</li>
</ul>
</li>
</ul>
</li>
<li><p>探究实验（15分钟）</p>
<ul>
<li>小组讨论：根据学生提问和启发问题，引导学生提出假设，如何让心脏持续跳动？</li>
<li>活动3：实验探究<ul>
<li>学生分组进行小实验，尝试通过不同方法模拟心脏的跳动，如使用气球、手指轻拍等。</li>
<li>观察实验结果，学生分类讨论哪种方法更接近真实心脏的跳动，并解释原因。</li>
</ul>
</li>
</ul>
</li>
<li><p>结果分享与讨论（10分钟）</p>
<ul>
<li>学生报告：每个小组展示实验结果和讨论，分享心得和感悟。</li>
<li>教师引导：对学生的实验结果进行点评和指导，引导学生理解心脏的工作原理。</li>
</ul>
</li>
<li><p>总结与提问（5分钟）</p>
<ul>
<li>教师总结：回顾课堂内容，强调心脏的重要性和学习成果。</li>
<li>提问互动：通过提问学生，让他们回顾课堂内容，并答疑解惑。</li>
<li>鼓励学生思考：提出一个开放性问题，鼓励学生思考并留下思考作业。</li>
</ul>
</li>
</ol>
<p>这样设计的课程将学生置于学习的中心，通过讨论、实验和分享的方式，让学生积极参与并深入理解心脏的跳动和工作原理。同时也鼓励学生提问和思考，培养他们的观察力和解决问题的能力。</p>
<h2 id="来自你的消息-2"><a href="#来自你的消息-2" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>在这个教学活动中，融入脑科学、学习科学、教育科学相关的有效教学原则</p>
<h2 id="来自ChatAI的消息-2"><a href="#来自ChatAI的消息-2" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>在这个教学活动中，可以融入以下有效教学原则和相关的科学理论：</p>
<ol>
<li><p>多感官参与：根据脑科学研究和多感官学习理论，通过活动1和活动2中的触摸和听觉体验，让学生多个感官参与，提升信息的接收和加工效果。</p>
</li>
<li><p>学生合作和小组讨论：运用社会构建主义理论，在活动3和活动4中，通过小组讨论和实验探究，鼓励学生合作学习和共同构建知识，促进互动和相互学习。</p>
</li>
<li><p>学生主导学习和探究：基于学习科学和建构主义理论，让学生在活动2中自己倾听心脏的声音，通过活动3中的实验探究，有机会主动体验和探索，培养学生的自主学习和探究能力。</p>
</li>
<li><p>个性化学习和因材施教：了解每个学生的背景和认知水平，在活动2和活动5中，采用学生分享和学生绘制的方式，鼓励个体表达和不同视觉表达，提供个性化学习的机会。</p>
</li>
<li><p>反馈和评估：基于教育科学中的学评教理论，通过小组分享、讨论和教师点评，为学生提供及时的反馈和评估，帮助他们深入理解心脏的跳动和工作原理。</p>
</li>
</ol>
<p>通过融入脑科学、学习科学和教育科学相关的有效教学原则，这个教学活动能够更好地促进学生的学习效果和学习兴趣，激发他们的思维，培养他们的合作意识和自主学习能力。</p>
<h2 id="来自你的消息-3"><a href="#来自你的消息-3" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>根据这些有效教学原则，重新设计和优化该课时的教学活动</p>
<h2 id="来自ChatAI的消息-3"><a href="#来自ChatAI的消息-3" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>重新设计和优化该课时的教学活动如下：</p>
<ol>
<li><p>开场（5分钟）</p>
<ul>
<li>介绍课程主题：人工心脏的校本课程，并解释为什么了解心脏是重要的。</li>
<li>问题启发：以一个问题引导学生思考，例如，你认为心脏是如何跳动的？为什么我们需要心脏？</li>
</ul>
</li>
<li><p>心脏简介（10分钟）</p>
<ul>
<li>脑科学应用：通过使用多媒体演示、图表和图像等多种形式，激发学生的视觉和听觉感官，并利用多感官参与原则，提供对心脏的详细介绍。</li>
<li>学生参与：鼓励学生在讲解过程中互相分享他们所了解的心脏知识，促进学生间的交流和合作。</li>
</ul>
</li>
<li><p>感受心脏（10分钟）</p>
<ul>
<li>脑科学应用：让学生亲自感受心脏的跳动，并提供多样化的感官体验，如使用触觉模型、听诊器、观察真实心脏模型等。</li>
<li>学生合作：将学生组成小组，让他们共同讨论、观察和体验心脏的跳动，每个小组成员都能亲自参与其中。</li>
</ul>
</li>
<li><p>探索实验（15分钟）</p>
<ul>
<li>学习科学理论应用：引导学生提出假设，例如运动是否会影响心脏的跳动速度，然后设计小实验来验证。</li>
<li>学生主导：鼓励学生根据假设设计实验，并记录实验过程和结果，培养学生的探究能力和实验设计能力。</li>
</ul>
</li>
<li><p>结果分享与讨论（10分钟）</p>
<ul>
<li>个性化评估：学生小组分享实验结果和观察，其他小组成员提出问题或提供反馈，鼓励学生之间的互动和交流。</li>
<li>学生引领：让学生自己解释实验结果并归纳规律，教师作为指导者，引导学生深入思考和理解。</li>
</ul>
</li>
<li><p>总结与展望（5分钟）</p>
<ul>
<li>教师总结：回顾课堂内容，强调学生的参与和学习成果，并鼓励他们继续探索和学习。</li>
<li>提问和讨论：提出一个思考问题，让学生回答并展开讨论，鼓励他们运用所学知识进行思考。</li>
</ul>
</li>
</ol>
<p>通过重新设计和优化，这个课时的教学活动更加贴近有效教学原则，强调学生的合作、主导和个性化学习，充分利用多感官参与、学习科学和教育科学原则，提升学生的学习效果和学习兴趣，培养他们的思维能力和学习技能。</p>
<h2 id="来自你的消息-4"><a href="#来自你的消息-4" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>修改以上教学活动，让教师少讲授，学生多思考和建模</p>
<h2 id="来自ChatAI的消息-4"><a href="#来自ChatAI的消息-4" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>修改后的教学活动如下：</p>
<ol>
<li><p>开场（5分钟）</p>
<ul>
<li>引入问题：通过提出一个引人思考的问题，如何让心脏持续跳动？鼓励学生思考和表达他们的观点。</li>
</ul>
</li>
<li><p>学生探索心脏（15分钟）</p>
<ul>
<li>分组讨论：将学生组成小组，让他们自由讨论关于心脏的知识和问题，并记录下来。</li>
<li>模型建设：每个小组选择一种方式，例如使用纸板、塑料瓶等材料自己制作一个简化版本的心脏模型，模拟心脏的跳动。</li>
</ul>
</li>
<li><p>学生展示和比较（15分钟）</p>
<ul>
<li>学生展示：每个小组展示他们制作的心脏模型，并解释模型是如何模拟心脏的跳动的。</li>
<li>学生比较：学生们在小组间比较不同模型的相似之处和差异之处，讨论模型的优缺点，并以此推测心脏的工作原理。</li>
</ul>
</li>
<li><p>教师引导和提示（10分钟）</p>
<ul>
<li>教师引导：教师以提问和引导的方式，帮助学生发现模型和真实心脏之间的联系，并引导他们深入思考和整合思路。</li>
<li>补充知识：教师补充一些与心脏跳动相关的基础科学知识，以帮助学生理解心脏的工作原理。</li>
</ul>
</li>
<li><p>进一步思考（10分钟）</p>
<ul>
<li>学生自主研究：学生们分组进行更深入的研究，通过互联网、图书馆等资源，进一步了解心脏的结构和功能。</li>
<li>学生报告：每个小组选择一个方面，如心脏的组成部分、心脏瓣膜等，进行研究，并向全班报告他们的发现和理解。</li>
</ul>
</li>
<li><p>总结与展望（5分钟）</p>
<ul>
<li>学生总结：学生们归纳总结他们在本节课学到的关于心脏的知识和体验。</li>
<li>展望未来：鼓励学生思考，如何进一步应用所学的知识来探索人体其他器官的工作原理。</li>
</ul>
</li>
</ol>
<p>通过少讲授、学生思考和建模的方式，教师更多的扮演引导者和指导者的角色，让学生自主探索和建构知识。课堂上，学生们进行小组讨论、展示和比较，通过实际制作模型来模拟心脏的跳动，培养学生的探索精神和动手能力。在教师的引导下，学生们进一步思考和研究，以拓展他们对心脏和其他人体器官的理解。这样的设计能够激发学生的兴趣，提高他们的参与度和思维能力，促进深层次的学习。</p>
<h2 id="来自你的消息-5"><a href="#来自你的消息-5" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>按照webquest的方式重新设计这节课</p>
<h2 id="来自ChatAI的消息-5"><a href="#来自ChatAI的消息-5" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>根据WebQuest的方式重新设计这节课：</p>
<p>课题：探索人工心脏的工作原理</p>
<p>阶段1：引入（导入环节，时间：5分钟）</p>
<ul>
<li>教师介绍WebQuest任务：学生将成为科学家，通过探究人工心脏的工作原理，了解心脏的结构和功能。</li>
<li>学生引入任务：学生通过讨论和思考引入任务，明确任务目标。</li>
</ul>
<p>阶段2：任务介绍（时间：10分钟）</p>
<ul>
<li>学生阅读材料：教师提供相关材料，如网页链接、文章、图书等，供学生阅读，了解心脏的基本结构和功能。</li>
</ul>
<p>阶段3：任务执行（时间：30分钟）</p>
<ul>
<li>学生团队合作：学生分为小组，每组辅以一个指导教师，自主规划探究过程。</li>
<li>资源搜索与分析：学生利用互联网、图书馆等资源，搜索与人工心脏工作原理相关的信息，并对信息进行分析、整理和汇总。</li>
<li>设计实验：学生小组根据所学知识和素材设计一项实验，以验证心脏跳动与何种因素有关。设计包括实验步骤、记录数据的方式等。</li>
</ul>
<p>阶段4：展示与分享（时间：15分钟）</p>
<ul>
<li>学生展示：每个小组向全班分享他们的研究成果，包括实验设计、数据结果和对心脏工作原理的理解。</li>
<li>学生互动：其他小组对展示组的研究提出问题、提供建议和给予反馈，以促进学生间的互动和交流。</li>
</ul>
<p>阶段5：总结与评价（时间：10分钟）</p>
<ul>
<li>学生总结：学生对自己所学到的关于人工心脏工作原理的知识进行总结，强调重要的观点和理解。</li>
<li>学生评价：学生对自己的研究过程和成果进行评价，包括个人参与程度、小组合作和学习收获等方面。</li>
</ul>
<p>阶段6：回顾与拓展（时间：5分钟）</p>
<ul>
<li>教师引导：教师与学生一起回顾学习过程和所获成果，并引导学生思考如何将所学知识应用到其他生活和学习场景中。</li>
</ul>
<p>通过WebQuest的设计，学生能够在自主探究的过程中了解人工心脏的工作原理，通过资源搜索和实验设计培养信息获取和处理的能力，同时在展示和分享环节中提高沟通和表达能力。学生将成为主动的学习者，通过合作、调查和分析，建构对心脏工作原理的深入理解。教师将充当指导者的角色，为学生提供资源和支持，并通过评价和引导帮助学生深化思考和知识应用。</p>
<h2 id="来自你的消息-6"><a href="#来自你的消息-6" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>根据webquest的基本要素，设计一个基于网站、实验模拟、解剖实验的学生自主建模的教学活动</p>
<h2 id="来自ChatAI的消息-6"><a href="#来自ChatAI的消息-6" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>基于WebQuest的学生自主建模教学活动如下：</p>
<p>WebQuest名称：探索人体骨骼系统的结构和功能</p>
<p>基本要素：</p>
<ol>
<li><p>引入（导入环节）：</p>
<ul>
<li>学生激发兴趣：教师以问题、图片或视频等形式引发学生对人体骨骼系统的兴趣，例如：“你知道人体骨骼系统的作用是什么吗？为什么骨骼能支撑我们的身体？”</li>
<li>WebQuest任务介绍：教师简要介绍WebQuest任务，即通过自主研究，建立一个关于人体骨骼系统结构和功能的网站。</li>
</ul>
</li>
<li><p>任务说明（任务描述）：</p>
<ul>
<li>学生角色设定：学生扮演科学家的角色，分组进行研究和建模。</li>
<li>任务目标：学生研究人体骨骼系统的结构和功能，并根据所学知识创建一个网站，用于展示和解释骨骼系统。</li>
</ul>
</li>
<li><p>资源搜索与分析：</p>
<ul>
<li>搜索资源：学生使用互联网、图书馆等资源搜索与骨骼系统有关的信息，包括解剖图、科学文章、视频等。</li>
<li>资源评估：学生对所找到的资源进行评估，筛选出有关骨骼系统结构和功能的准确和可靠的信息。</li>
</ul>
</li>
<li><p>建模与实验模拟：</p>
<ul>
<li>设计实验模拟：学生设计一个实验模拟来展示骨骼系统的功能，如通过使用骨骼模型解剖实验、虚拟实验软件等。</li>
<li>数据收集与分析：学生记录实验模拟中的观察和结果数据，分析数据以支持对骨骼系统功能的解释。</li>
</ul>
</li>
<li><p>网站设计与制作：</p>
<ul>
<li>学生团队合作：学生分组合作设计并制作一个网站，包括页面布局、图像、文字和多媒体内容等。</li>
<li>网站内容：学生根据任务目标，将所研究的关于骨骼系统结构和功能的知识整理并呈现在网站中，使用图表、动画、解剖图等来解释概念。</li>
</ul>
</li>
<li><p>网站分享与评价：</p>
<ul>
<li>网站展示：每个小组向全班展示他们的网站，并解释他们创建的网站如何展示了人体骨骼系统的结构和功能。</li>
<li>同伴评价：其他小组成员提供针对网站的反馈和评价，包括网站设计、信息准确性和可理解性等方面的评价。</li>
</ul>
</li>
<li><p>总结与评价：</p>
<ul>
<li>学生总结：学生在小组内整理并总结他们所学到的关于人体骨骼系统的知识和经验。</li>
<li>教师评价：教师对学生的网站、实验模拟和参与程度进行评价和反馈，促进学生的学习成长。</li>
</ul>
</li>
</ol>
<p>通过这个基于网站、实验模拟和解剖实验的学生自主建模教学活动，学生能够通过自主研究和合作探究人体骨骼系统的结构和功能，通过实验模拟和网站制作来深化对骨骼系统的理解。学生将成为主动的学习者，通过资源搜索、数据收集和分析，以及多媒体网站制作等方式，展示他们的学习成</p>
<h2 id="来自你的消息-7"><a href="#来自你的消息-7" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>WebQuest名称应该是探索心脏工作的原理</p>
<h2 id="来自ChatAI的消息-7"><a href="#来自ChatAI的消息-7" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>非常抱歉，我误解了您的问题。以下是根据您提供的要求所设计的基于网站、实验模拟和解剖实验的学生自主建模教学活动，其名称是”探索心脏工作的原理”的WebQuest：</p>
<ol>
<li><p>导入（引入环节，约5分钟）：</p>
<ul>
<li>教师介绍WebQuest任务：学生将扮演心脏科学家的角色，通过自主研究和实验模拟，探索心脏的结构和工作原理。</li>
<li>学生引入任务：通过提出问题或分享有关心脏的科学事实，激发学生对心脏工作原理的兴趣。</li>
</ul>
</li>
<li><p>任务介绍（约10分钟）：</p>
<ul>
<li>学生角色设定：学生将作为心脏科学家，分组进行研究和建模活动。</li>
<li>任务目标：学生通过自主研究和实验模拟，建立对心脏工作原理的深入理解，并创建一个网站来展示他们的研究成果。</li>
</ul>
</li>
<li><p>资源搜索与分析：</p>
<ul>
<li>资源搜索：学生利用互联网、图书馆等资源搜索与心脏工作原理相关的信</li>
<li>资源评估：学生评估所找到的资源的可信度和相关性，筛选出准确和有用的信息。</li>
</ul>
</li>
<li><p>实验模拟与解剖实验：</p>
<ul>
<li>设计实验模拟：学生设计一个实验模拟来展示心脏的工作原理，如模拟血流循环、心脏收缩等。</li>
<li>解剖实验：学生使用模型或实际心脏进行解剖实验，观察和分析心脏的结构和功能。</li>
</ul>
</li>
<li><p>网站设计与制作：</p>
<ul>
<li>学生团队合作：学生分组合作，设计并制作一个网站，用于展示他们的研究成果和心脏工作原理的解释。</li>
<li>网站内容：学生整理并呈现所学的关于心脏工作原理的知识，使用图表、动画和多媒体素材等，给出简明易懂的解释。</li>
</ul>
</li>
<li><p>网站分享与评价：</p>
<ul>
<li>网站展示：每个小组向全班展示他们创建的网站，解释其中包含的心脏工作原理，并回答同学们的问题。</li>
<li>同伴评价：其他小组成员对展示的网站进行评价和提供反馈，包括网站设计、信息的准确性和易理解性等方面的评价。</li>
</ul>
</li>
<li><p>总结与评价：</p>
<ul>
<li>学生总结：学生对自己所学到的关于心脏工作原理的知识进行总结，强调重要的观点和理解。</li>
<li>教师评价：教师对学生的网站、实验模拟和参与程度进行评价和反馈，促进学生的学习成长。</li>
</ul>
</li>
</ol>
<p>通过这个基于网站、实验模拟和解剖实验的学生自主建模教学活动，学生能够通过自主研究和实验模拟的方式，深入了解心脏的结构和工作原理。学生将成为主动的学习者，通过资源搜索、数据收集和分析，以及多媒体网站制作等方式，展示他们的学习成果，并通过同伴评价和教师反馈不断提高自己的学习能力。</p>
<h2 id="来自你的消息-8"><a href="#来自你的消息-8" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>根据目前的学习科学、脑科学和认知科学，设计科学教学活动应遵循哪些基本原则</p>
<h2 id="来自ChatAI的消息-8"><a href="#来自ChatAI的消息-8" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>根据目前的学习科学、脑科学和认知科学的研究，设计科学教学活动应遵循以下基本原则：</p>
<ol>
<li><p>多元智能原则：学习者具有多种智能类型，如逻辑数学、语言、音乐、运动等。教学活动应充分考虑学生的不同智能倾向，并提供多种学习方式和表达方式。</p>
</li>
<li><p>情感参与原则：情感在学习中起到重要作用。教学活动应激发学生的兴趣、好奇心和内在动机，以提高学习的积极性和主动性。</p>
</li>
<li><p>脑神经发展原则：根据学生的发展水平和脑神经发展特点来设计教学活动。穷尽使用不同大脑区域的机会，使用丰富的感官刺激和多种感官输入，促进细胞连接和神经递质的发展。</p>
</li>
<li><p>构建意义原则：学习活动应基于学生已有的知识和经验，并通过将新知识与现有知识连接，建立起含义和联系，从而提高学习的深度和记忆的持久性。</p>
</li>
<li><p>个体差异原则：学习者之间存在个体差异，如兴趣、学习风格、学习节奏等。教学活动应充分考虑这些差异，提供个性化的辅导和支持，以满足每个学生的学习需求。</p>
</li>
<li><p>反馈与调整原则：教学活动应提供及时和具体的反馈，帮助学生了解自己的学习进展和改进方向。同时，教师应根据学生的表现调整教学策略和教学内容，以适应学生的学习发展。</p>
</li>
<li><p>合作与互动原则：合作学习和互动有助于促进学生的思考和学习效果。教学活动应设计合作学习的机会，鼓励学生之间的交流、讨论和合作，以共同构建知识和解决问题。</p>
</li>
<li><p>包容性教育原则：教学活动应尊重学生的多样性，包括文化背景、社会经验、能力差异等。教师应提供包容性的学习环境，关注学生的个体差异，并提供适当的支持和挑战。</p>
</li>
</ol>
<p>这些基本原则可以作为设计科学教学活动的参考，帮助教师更好地满足学生的学习需求，提高学生的学习效果和学习动机。</p>
<h2 id="来自你的消息-9"><a href="#来自你的消息-9" class="headerlink" title="来自你的消息:"></a>来自你的消息:</h2><p>只列举三条最重要的原则，并举例</p>
<h2 id="来自ChatAI的消息-9"><a href="#来自ChatAI的消息-9" class="headerlink" title="来自ChatAI的消息:"></a>来自ChatAI的消息:</h2><p>当涉及到设计科学教学活动时，以下是三条最重要的原则，并附带了相应的例子：</p>
<p>多元智能原则：</p>
<p>例子：在一堂课上，为了满足不同智能类型的学生，教师可以设计一项项目，让理数逻辑智能的学生进行逻辑推理，语言智能的学生进行循环写作，视觉空间智能的学生进行图形拼贴等等。通过这种方式，每个学生都能够以自己的优势智能参与到学习活动中。<br>情感参与原则：</p>
<p>例子：为了激发学生的兴趣和动机，教师可以使用引人入胜的故事、实际问题和现实生活案例作为学习的背景。例如，在教授数学时，可以设计一个关于利用数学解决真实生活问题的项目，比如规划一个假期旅游行程或者制作家庭预算等。这样的情境化学习可以使学生更投入并主动地参与学习过程。<br>构建意义原则：</p>
<p>例子：在教学活动中，教师可以通过引导学生与已有的知识联系，提供实际而有意义的学习体验。比如，在教授生物学的时候，教师可以引导学生通过参观动物园、观察植物等实地探索，将理论知识与实际观察相结合，帮助学生理解和记忆生物概念。<br>通过遵循这些原则，教师可以创建出更具有吸引力、有意义且个性化的教学活动，从而提高学生的学习效果和学习动机。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢您的鼓励和打赏！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chunlei Zhang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chunlei Zhang 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ChatGPT/" rel="tag"># ChatGPT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/psychological-resistance-effect/" rel="prev" title="psychological resistance effect">
      <i class="fa fa-chevron-left"></i> psychological resistance effect
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-1"><span class="nav-number">3.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-1"><span class="nav-number">4.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-2"><span class="nav-number">5.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-2"><span class="nav-number">6.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-3"><span class="nav-number">7.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-3"><span class="nav-number">8.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-4"><span class="nav-number">9.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-4"><span class="nav-number">10.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-5"><span class="nav-number">11.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-5"><span class="nav-number">12.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-6"><span class="nav-number">13.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-6"><span class="nav-number">14.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-7"><span class="nav-number">15.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-7"><span class="nav-number">16.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-8"><span class="nav-number">17.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-8"><span class="nav-number">18.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E6%B6%88%E6%81%AF-9"><span class="nav-number">19.</span> <span class="nav-text">来自你的消息:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E8%87%AAChatAI%E7%9A%84%E6%B6%88%E6%81%AF-9"><span class="nav-number">20.</span> <span class="nav-text">来自ChatAI的消息:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunlei Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">529</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">372</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/21st-century-skills/" rel="tag">21st century skills</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ABCD/" rel="tag">ABCD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AJAX/" rel="tag">AJAX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ANOVA/" rel="tag">ANOVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Academic-family/" rel="tag">Academic family</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BILOG/" rel="tag">BILOG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COCO/" rel="tag">COCO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPR/" rel="tag">CPR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSE/" rel="tag">CSE</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSSCI/" rel="tag">CSSCI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chatbot/" rel="tag">Chatbot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chindogu/" rel="tag">Chindogu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DKG/" rel="tag">DKG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DTAL/" rel="tag">DTAL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Disciplines/" rel="tag">Disciplines</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Display-Card/" rel="tag">Display Card</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EB/" rel="tag">EB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Environment/" rel="tag">Environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAE/" rel="tag">GAE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GKG/" rel="tag">GKG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hattie/" rel="tag">Hattie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HungerU/" rel="tag">HungerU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICT/" rel="tag">ICT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ID/" rel="tag">ID</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPP/" rel="tag">IPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRT/" rel="tag">IRT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knee-Valgus/" rel="tag">Knee Valgus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LE/" rel="tag">LE</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-environment/" rel="tag">Learning environment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Links/" rel="tag">Links</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBI/" rel="tag">MBI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBL/" rel="tag">MBL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDS/" rel="tag">MDS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mendel/" rel="tag">Mendel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modeling/" rel="tag">Modeling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NARST/" rel="tag">NARST</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NARST2015/" rel="tag">NARST2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/No-5-Bus/" rel="tag">No 5 Bus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoS/" rel="tag">NoS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCR/" rel="tag">OCR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OCW/" rel="tag">OCW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Open-Education-Conference/" rel="tag">Open Education Conference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCK/" rel="tag">PCK</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PISA/" rel="tag">PISA</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PK/" rel="tag">PK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PLE/" rel="tag">PLE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perma/" rel="tag">Perma</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS-GAE/" rel="tag">RSS GAE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SLA/" rel="tag">SLA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPSS/" rel="tag">SPSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEM/" rel="tag">STEM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Science-Bowl/" rel="tag">Science Bowl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shanghai/" rel="tag">Shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TE/" rel="tag">TE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TED/" rel="tag">TED</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK/" rel="tag">TK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TMUX/" rel="tag">TMUX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TPCK/" rel="tag">TPCK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Timss/" rel="tag">Timss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UBC/" rel="tag">UBC</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UGA/" rel="tag">UGA</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/US/" rel="tag">US</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USA/" rel="tag">USA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VI/" rel="tag">VI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIM/" rel="tag">VIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/X%E5%9E%8B%E8%85%BF/" rel="tag">X型腿</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activity/" rel="tag">activity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/analysis/" rel="tag">analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appche/" rel="tag">appche</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/application/" rel="tag">application</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assessment/" rel="tag">assessment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/" rel="tag">beijing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/biology/" rel="tag">biology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/biology-teacher/" rel="tag">biology teacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bioteahouse/" rel="tag">bioteahouse</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brain/" rel="tag">brain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/brief/" rel="tag">brief</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/buddhism/" rel="tag">buddhism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cell/" rel="tag">cell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/charset/" rel="tag">charset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatterbot/" rel="tag">chatterbot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chorme/" rel="tag">chorme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/class/" rel="tag">class</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/co-teaching/" rel="tag">co-teaching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/content-knowledge/" rel="tag">content knowledge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/core-skills/" rel="tag">core skills</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course/" rel="tag">course</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/" rel="tag">coursera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/courses/" rel="tag">courses</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creativity/" rel="tag">creativity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/critical-thinking/" rel="tag">critical thinking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/curriculum/" rel="tag">curriculum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deep-learning/" rel="tag">deep learning</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demonstration/" rel="tag">demonstration</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design/" rel="tag">design</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">diary</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/disabled/" rel="tag">disabled</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discus/" rel="tag">discus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diver/" rel="tag">diver</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django-admin/" rel="tag">django-admin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ease/" rel="tag">ease</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eco-life/" rel="tag">eco-life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ecoid/" rel="tag">ecoid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ecojustice/" rel="tag">ecojustice</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edublogs/" rel="tag">edublogs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/educational-game-mind-code/" rel="tag">educational game; mind+; code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/effective-teaching/" rel="tag">effective teaching</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emergency/" rel="tag">emergency</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/emotion/" rel="tag">emotion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/en/" rel="tag">en</a><span class="tag-list-count">116</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/energy/" rel="tag">energy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equity/" rel="tag">equity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/esci/" rel="tag">esci</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/extension/" rel="tag">extension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-detection/" rel="tag">face detection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/face-recognition/" rel="tag">face recognition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film/" rel="tag">film</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/film-comment/" rel="tag">film comment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firefox/" rel="tag">firefox</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flash/" rel="tag">flash</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flow/" rel="tag">flow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/football/" rel="tag">football</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frist-step/" rel="tag">frist-step</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/" rel="tag">game</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/good-teacher/" rel="tag">good teacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google/" rel="tag">google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/google-web-designer/" rel="tag">google web designer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grants/" rel="tag">grants</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haxe/" rel="tag">haxe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health/" rel="tag">health</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hemorrhoid/" rel="tag">hemorrhoid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebrew/" rel="tag">homebrew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homework/" rel="tag">homework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/human-rights/" rel="tag">human rights</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ie9/" rel="tag">ie9</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/info-sources/" rel="tag">info sources</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inquiry/" rel="tag">inquiry</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipad/" rel="tag">ipad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iphone/" rel="tag">iphone</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jigsaw/" rel="tag">jigsaw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/journal/" rel="tag">journal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/journals/" rel="tag">journals</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keras/" rel="tag">keras</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/key/" rel="tag">key</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keyboard/" rel="tag">keyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kids/" rel="tag">kids</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-graph/" rel="tag">knowledge graph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/knowledge-map/" rel="tag">knowledge map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/labs/" rel="tag">labs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning-activities/" rel="tag">learning activities</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesson-study/" rel="tag">lesson study</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lessonplan/" rel="tag">lessonplan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/letter/" rel="tag">letter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine learning</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manual/" rel="tag">manual</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maps/" rel="tag">maps</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meeting/" rel="tag">meeting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mermaid/" rel="tag">mermaid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metaphor/" rel="tag">metaphor</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microteaching/" rel="tag">microteaching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mindset/" rel="tag">mindset</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/missing/" rel="tag">missing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modeling/" rel="tag">modeling</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mousekey/" rel="tag">mousekey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msci/" rel="tag">msci</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neo4j/" rel="tag">neo4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-analysis/" rel="tag">network analysis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/" rel="tag">notes</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/observation/" rel="tag">observation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocr/" rel="tag">ocr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octave/" rel="tag">octave</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octopress/" rel="tag">octopress</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocw/" rel="tag">ocw</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openclass/" rel="tag">openclass</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openfl/" rel="tag">openfl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pancake/" rel="tag">pancake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/patent/" rel="tag">patent</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pck/" rel="tag">pck</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pedagogical-content-knowledge/" rel="tag">pedagogical content knowledge</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physics/" rel="tag">physics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pic/" rel="tag">pic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pictures/" rel="tag">pictures</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plagiarism/" rel="tag">plagiarism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poem/" rel="tag">poem</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointers/" rel="tag">pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pollution/" rel="tag">pollution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/post-80s/" rel="tag">post-80s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/preservice-teacher/" rel="tag">preservice teacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prezi/" rel="tag">prezi</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/production/" rel="tag">production</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/publication/" rel="tag">publication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyenv/" rel="tag">pyenv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python-sklearn/" rel="tag">python.sklearn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rake/" rel="tag">rake</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reading-program/" rel="tag">reading program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reflection/" rel="tag">reflection</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/repeated-measures/" rel="tag">repeated measures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/resources/" rel="tag">resources</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/response/" rel="tag">response</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/review/" rel="tag">review</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/risk-management/" rel="tag">risk management</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/robot/" rel="tag">robot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rvm/" rel="tag">rvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sandwith/" rel="tag">sandwith</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sci-drama/" rel="tag">sci-drama</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science-teacher/" rel="tag">science teacher</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science-teaching/" rel="tag">science teaching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/science-theater/" rel="tag">science theater</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/screen-capture/" rel="tag">screen capture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/share-button/" rel="tag">share button</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/simulations/" rel="tag">simulations</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/song/" rel="tag">song</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/standards/" rel="tag">standards</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stanford/" rel="tag">stanford</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/story/" rel="tag">story</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strategy/" rel="tag">strategy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/subconscious/" rel="tag">subconscious</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/" rel="tag">sublime</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/supervision/" rel="tag">supervision</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swf/" rel="tag">swf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swimming/" rel="tag">swimming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teacher-education/" rel="tag">teacher education</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teacher-knowledge/" rel="tag">teacher knowledge</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching/" rel="tag">teaching</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching-resources/" rel="tag">teaching resources</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teaching-strategies/" rel="tag">teaching strategies</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/technology/" rel="tag">technology</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ted/" rel="tag">ted</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trip/" rel="tag">trip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/troubleshooting/" rel="tag">troubleshooting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try/" rel="tag">try</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/university/" rel="tag">university</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variables/" rel="tag">variables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualenv/" rel="tag">virtualenv</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/visualization/" rel="tag">visualization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weibo/" rel="tag">weibo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win7/" rel="tag">win7</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word/" rel="tag">word</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/working/" rel="tag">working</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/youyan/" rel="tag">youyan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E6%B5%B7/" rel="tag">上海</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E6%9D%AF/" rel="tag">世界杯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E6%83%AF/" rel="tag">习惯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F%E7%AE%97%E6%B3%95/" rel="tag">人生算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9B%E5%AD%A6%EF%BC%8C%E6%95%99%E5%AD%A6%EF%BC%8C%E8%87%AA%E7%84%B6%E8%80%8C%E7%84%B6%EF%BC%8C%E9%9A%8F%E5%96%9C/" rel="tag">佛学，教学，自然而然，随喜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%8F%E8%A7%81/" rel="tag">偏见</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7%E4%BF%9D%E5%81%A5/" rel="tag">健康保健</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/" rel="tag">公开课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E8%B4%9F-%E8%87%AA%E6%88%91%E6%95%99%E8%82%B2-%E8%87%AA%E6%88%91%E8%A7%A3%E6%94%BE/" rel="tag">减负;自我教育;自我解放</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E4%BD%9C/" rel="tag">创作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%89%A9%E8%A1%8C%E4%B8%BA/" rel="tag">动物行为</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8B%E7%88%B1%E4%B8%AD%E5%AD%A6/" rel="tag">友爱中学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%AC%E8%AF%BE/" rel="tag">听课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%A4%8F%E5%9F%BA%E9%87%91/" rel="tag">大夏基金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD%E8%AF%BE/" rel="tag">好课</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BF%86-%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">学习记忆 脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9D%E5%AE%9D/" rel="tag">宝宝</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E9%AA%8C%E6%95%99%E5%AD%A6/" rel="tag">实验教学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" rel="tag">家庭教育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%88%E8%8C%83%E7%94%9F/" rel="tag">师范生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%A0%BC%E6%95%99%E5%AD%A6/" rel="tag">微格教学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%B3%A2%E7%82%89/" rel="tag">微波炉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%B5%81/" rel="tag">心流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%94%E8%8B%97%E5%8A%A9%E9%95%BF/" rel="tag">拔苗助长</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E9%97%AE/" rel="tag">提问</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6/" rel="tag">教学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E5%83%8F/" rel="tag">教学像</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/" rel="tag">教学反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E5%AE%9E%E8%B7%B5/" rel="tag">教学实践</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E6%8A%80%E8%83%BD/" rel="tag">教学技能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1/" rel="tag">教学设计</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" rel="tag">教学资源</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%B8%88%E6%A0%87%E5%87%86/" rel="tag">教师标准</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC/" rel="tag">教师资格</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%80%83%E8%AF%95/" rel="tag">教师资格考试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E5%B8%88%E8%B5%84%E6%A0%BC%E8%AF%81%E8%80%83%E8%AF%95/" rel="tag">教师资格证考试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E6%A1%88/" rel="tag">教案</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E5%93%B2%E5%AD%A6/" rel="tag">教育哲学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E6%94%B9%E9%9D%A9/" rel="tag">教育改革</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E7%A0%94%E6%96%B9%E6%B3%95/" rel="tag">教育科研方法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E5%86%9C%E6%9D%91/" rel="tag">新农村</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E6%95%99%E5%B8%88/" rel="tag">新教师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E5%88%8A/" rel="tag">期刊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AC%E7%A7%91%E7%94%9F/" rel="tag">本科生</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%9C%E5%A8%81/" rel="tag">杜威</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%BA%91/" rel="tag">标签云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A3%80%E7%B4%A2/" rel="tag">检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5%E5%9B%BE/" rel="tag">概念图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E8%83%BD%E9%87%8F/" rel="tag">正能量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1/" rel="tag">活动设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E4%BF%9D/" rel="tag">环保</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E5%91%BD%E7%A7%91%E5%AD%A6%E5%AF%BC%E8%AE%BA/" rel="tag">生命科学导论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F/" rel="tag">生活方式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E7%AA%8D%E9%97%A8/" rel="tag">生活窍门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E7%89%A9%E5%AD%A6%E6%95%99%E5%B8%88/" rel="tag">生物学教师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E5%B7%A5%E5%85%B7/" rel="tag">研究工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E8%AE%BE%E8%AE%A1/" rel="tag">研究设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8E%E7%94%9F%E6%B4%BB/" rel="tag">科学与生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%EF%BC%8C%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">经济学原理，微观经济学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%90%83/" rel="tag">网球</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%88%90%E7%98%BE/" rel="tag">网络成瘾</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag">罗辑思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E6%8D%AE/" rel="tag">考据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%83%E8%AF%95/" rel="tag">考试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%86%9D%E5%85%B3%E8%8A%82/" rel="tag">膝关节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%8E%B0%E6%80%A7%E8%AF%84%E4%BB%B7/" rel="tag">表现性评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E4%B9%A0/" rel="tag">见习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E4%BB%B7/" rel="tag">评价</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E4%BB%B7%E6%96%B9%E6%A1%88/" rel="tag">评价方案</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97/" rel="tag">诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E8%AF%8D/" rel="tag">诗词</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%A7%BF%E5%8A%BF/" rel="tag">读书的姿势</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B%E5%BC%80%E5%8F%91/" rel="tag">课程开发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%81%E7%83%AD%E6%89%93%E9%93%81/" rel="tag">趁热打铁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E4%B8%AA%E4%BD%93/" rel="tag">超级个体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B6%85%E7%BA%A7%E5%9F%8E%E5%B8%82/" rel="tag">超级城市</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%A1%8C%E9%94%99%E8%AF%AF/" rel="tag">运行错误</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E5%BE%85%E8%8A%B1%E5%BC%80/" rel="tag">静待花开</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" rel="tag">非暴力沟通</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92/" rel="tag">项目计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%9F%E8%B0%B1/" rel="tag">食谱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A5%A5%E9%A5%BF/" rel="tag">饥饿</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunlei Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
