<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchunlei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="统计学中有很多概念很抽象不容易理解，但是如果有恰当的例子作桥梁，就可以深入浅出，容易让人领悟了。   最近尝试学习一些关于项目反映理论（IRT）的东西，觉得很多学习资料都使用公式吓唬人，并没有把这个概念浅显化和生活化。总之，这些资料不够友好，让初学者望而生畏。   那么什么是项目反映理论呢？我试着解释解释。这样从测量开始说起。举个例子，推铅球比赛。每个运动员都会按照规定选择一定大小的铅球站在指定的">
<meta property="og:type" content="article">
<meta property="og:title" content="项目反应理论是个啥">
<meta property="og:url" content="http://zhangchunlei.com/2014/01/23/2014-01-23-pck-example-one/index.html">
<meta property="og:site_name" content="Chunlei&#39;s BLog">
<meta property="og:description" content="统计学中有很多概念很抽象不容易理解，但是如果有恰当的例子作桥梁，就可以深入浅出，容易让人领悟了。   最近尝试学习一些关于项目反映理论（IRT）的东西，觉得很多学习资料都使用公式吓唬人，并没有把这个概念浅显化和生活化。总之，这些资料不够友好，让初学者望而生畏。   那么什么是项目反映理论呢？我试着解释解释。这样从测量开始说起。举个例子，推铅球比赛。每个运动员都会按照规定选择一定大小的铅球站在指定的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.github.com/lukezhg/Freyja/master/Itermcharasticcurve.jpg">
<meta property="article:published_time" content="2014-01-23T08:20:00.000Z">
<meta property="article:modified_time" content="2017-01-26T05:20:51.000Z">
<meta property="article:author" content="Chunlei Zhang">
<meta property="article:tag" content="IRT">
<meta property="article:tag" content="PCK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.github.com/lukezhg/Freyja/master/Itermcharasticcurve.jpg">

<link rel="canonical" href="http://zhangchunlei.com/2014/01/23/2014-01-23-pck-example-one/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目反应理论是个啥 | Chunlei's BLog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chunlei's BLog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chunlei's BLog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunlei.com/2014/01/23/2014-01-23-pck-example-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunlei Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunlei's BLog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目反应理论是个啥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-23 16:20:00" itemprop="dateCreated datePublished" datetime="2014-01-23T16:20:00+08:00">2014-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-01-26 13:20:51" itemprop="dateModified" datetime="2017-01-26T13:20:51+08:00">2017-01-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IRT/" itemprop="url" rel="index"><span itemprop="name">IRT</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>统计学中有很多概念很抽象不容易理解，但是如果有恰当的例子作桥梁，就可以深入浅出，容易让人领悟了。  </p>
<p>最近尝试学习一些关于项目反映理论（IRT）的东西，觉得很多学习资料都使用公式吓唬人，并没有把这个概念浅显化和生活化。总之，这些资料不够友好，让初学者望而生畏。  </p>
<p>那么什么是项目反映理论呢？我试着解释解释。这样从测量开始说起。举个例子，推铅球比赛。每个运动员都会按照规定选择一定大小的铅球站在指定的地点，用尽全力把球向着一个方向推出去。然后裁判会用尺子测量落地点与原点的距离，读出读数作为成绩。实际上测量的是选手的推力和推送技巧，它有一个理论的真值。而裁判的读数则是观测值。但是理论值并不等于观测值。理论值=观测值+误差。这就是经典的测量理论。但是铅球有不同重量和大小，假如在比赛记录中，有两个不同时期的运动员，一个用的是15斤，一个是10斤，前者推了15米，后者推出了20米，那么那个选手的成绩更好呢。这个时候经典测验理论就无能为力了，要解决这个问题必须要再把两个运动员找来，用同一个铅球重新比过。但是项目反映理论则可以解决这个问题。  </p>
<p>实际上，教育测量往往比这个情境还要复杂。推铅球我们还能直接测量然后读数，即使有误差，多测几次就能减少误差。当是教育测量则通常是纸笔测验，这个题答对那个题每答对，最后有个总分。那么这个总分就是我们学生的学业能力吗？当然不是，比如这张试卷一共十个题目。有些简单题目很多人答对，有些难题则很少人答对。假如有两个学生都得了8分。一个学生把难题都做对了，但是简单题却错了两个。另外一个则是两个最难的题目都做错了。那么他们的学业能力真的一样吗？你觉得谁的学业能力应该更强一些？（想一想）  </p>
<p>如何思考这个问题呢？我们还是用推铅球这个例子。由于某种原因，我们无法直接测量了，比如没有尺子并且是夜晚。那怎么比赛呢，于是我们选几个离河边远近不同的几个测试点，然后在每个点放一堆大小相同的铅球。虽然我们不能测量，但是我们仍然能区分铅球是否落水，听到落水声就得1分，否则0分。就好像做选择题，我们能判断是否选择了正确的选项。由于每个测试点离河边远近的距离都不同，铅球的大小也不同，而且河岸的形状也有变化，所以每个测试点的难度也不同。但是同一个选手在状态相同的情况下，测试结果理论上是相同的。我们将会根据每个测试点选手的表现来估计其能力水平。如果按照总分把所有选手分成高分组和低分组，对于同一个测试点，我们会发现高分组的通过率会高于低分组，如果从群体中随机选取一个选手的话，来自高分组的选手将会有更高的概率通过，而低分组的选手则通过率会比较低。如果我们以选手的能力为横坐标，以通过某个测试点的概率为纵轴，那么就得到下面的曲线。<br><img src="https://raw.github.com/lukezhg/Freyja/master/Itermcharasticcurve.jpg" alt="IRT ICC 项目特征曲线">  </p>
<p>从这个项目特征曲线中我们可以看到，随着能力（theta）的提高，答对这个题目的概率也在提升。不同题目的曲线也不同，也许你已经想象出一道更简单题的题目的项目特征曲线将会相对这条曲线左移，而难题的曲线则右移。假如通过大量的测验知道了每个题目的项目特征曲线，那么我们就可以根据选手对一组题目的作答情况来估测其能力水平。即便是两个选手作答的两组试题并不相同，我们也能够比较两个选手的能力高低了。  </p>
<p>当然项目特征曲线有简单的也有复杂的，简单1个参数（难度），也有2个（难度，区分度）或3个参数（难度，区分度和猜测参数）的，也就是所谓1P模型，2P，3P模型。  </p>
<p>了解更多关于IRT的知识，请参考学习资料见：<a href="http://zhangchunlei.com/blog/2014/01/22/irt-learning-resources/">IRT learning resources - Chunlei’s Blog</a>  </p>
<p>为了更好解释项目反映理论，我曾经想过很多其他的例子，但是还是觉得推铅球这个例子最好，最能深入浅出，又不失去科学性。但是好的例子往往不是一下子就想到的，而且往往需要比较后才能选择出来，我以前想到的例子也列出来，读者可以自己比较比较。  </p>
<p>A 抛硬币或者骰子<br>B 测量身高<br>C 摸高<br>D 跳高</p>
<p>比较的依据：<br>1 是否用来衡量某种能力<br>2 是否可测量，与经典测量理论相联系<br>3 群体的这种能力的分布是否为正态分布<br>4 是否能解决不同尺子测量结果比较的问题  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IRT/" rel="tag"># IRT</a>
              <a href="/tags/PCK/" rel="tag"># PCK</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/22/2014-01-22-irt-learning-resources/" rel="prev" title="IRT learning resources">
      <i class="fa fa-chevron-left"></i> IRT learning resources
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/01/25/2014-01-25-science-bowl/" rel="next" title="Science Bowl">
      Science Bowl <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunlei Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">510</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">357</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunlei Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
