<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangchunlei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="教育部关心下一代工作委员会家庭教育公开课“媒介素养与儿童手机使用习惯”学习笔记。   新冠疫情以来，在线学习变成了常态。但也带了一系列问题。这期节目邀请首都师大和《家长必读》杂志两位专家老师专门就孩子与手机的话题进行了咨询。   ###在线学习利与弊家长：在线学习有哪些利弊？家长如何辅导？   专家解答：优势，在线课堂，有利于发现了新的资源，成本比较低，时间地点更灵活，能满足个性化需求。弊端，无法">
<meta property="og:type" content="article">
<meta property="og:title" content="幼儿成长与媒体">
<meta property="og:url" content="http://zhangchunlei.com/2020/08/27/2020-08-27-child-and-media/index.html">
<meta property="og:site_name" content="Chunlei&#39;s BLog">
<meta property="og:description" content="教育部关心下一代工作委员会家庭教育公开课“媒介素养与儿童手机使用习惯”学习笔记。   新冠疫情以来，在线学习变成了常态。但也带了一系列问题。这期节目邀请首都师大和《家长必读》杂志两位专家老师专门就孩子与手机的话题进行了咨询。   ###在线学习利与弊家长：在线学习有哪些利弊？家长如何辅导？   专家解答：优势，在线课堂，有利于发现了新的资源，成本比较低，时间地点更灵活，能满足个性化需求。弊端，无法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-27T05:46:00.000Z">
<meta property="article:modified_time" content="2020-08-28T00:22:31.348Z">
<meta property="article:author" content="Chunlei Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhangchunlei.com/2020/08/27/2020-08-27-child-and-media/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>幼儿成长与媒体 | Chunlei's BLog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chunlei's BLog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chunlei's BLog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhangchunlei.com/2020/08/27/2020-08-27-child-and-media/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chunlei Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chunlei's BLog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          幼儿成长与媒体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-27 13:46:00" itemprop="dateCreated datePublished" datetime="2020-08-27T13:46:00+08:00">2020-08-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-28 08:22:31" itemprop="dateModified" datetime="2020-08-28T08:22:31+08:00">2020-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%B6%E5%BA%AD%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">家庭教育</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教育部关心下一代工作委员会家庭教育公开课“媒介素养与儿童手机使用习惯”学习笔记。  </p>
<p>新冠疫情以来，在线学习变成了常态。但也带了一系列问题。这期节目邀请首都师大和《家长必读》杂志两位专家老师专门就孩子与手机的话题进行了咨询。  </p>
<p>###在线学习利与弊<br>家长：在线学习有哪些利弊？家长如何辅导？  </p>
<p>专家解答：<br>优势，在线课堂，有利于发现了新的资源，成本比较低，时间地点更灵活，能满足个性化需求。<br>弊端，无法跟同伴学习交流、氛围不浓厚、对孩子视力不好、网络资源良莠不齐、受网速、网络覆盖影响。 </p>
<p>随着媒体的丰富，孩子长时间看手机成为一个家长需要面对的问题。人与媒介的关系也发生了显著变化。由原先的定时定点变成如影随形。游戏也成为孩子交往的话题，但如果管理不当，孩子就可能沦为丧失大自然的电子儿童。  </p>
<p>###新媒介素养<br>与以往显著不同的是，新媒介发生了很大变化，从原来的单一媒体，变为复合媒体。人们越来越需要发展自己媒介素养以及批判性思维。要学会媒介取用、理解、制造。很多小朋友都能制作信息并发布成为发声者。</p>
<p>那么，如何发展批判性思维？这需要学会角色换位思考，从发声者立场、目的、不同接受者的理解去思考。家长需要将媒介素养传递给孩子。比如，可以通过一些活动，和孩子一起解读、判断信息，孩子特别喜欢自己有用的感觉。理解不同文化立场和价值观的不同。通过开家庭研讨会进行探讨，比如请孩子来找茬，看信息有没有问题。我们正从前喻文化，走向并喻文化、后喻文化。以往，后辈从前人学习，当下，更多的时候变成，同辈相互学习以及老人向年轻人学习。  </p>
<p>###发展媒介素养需要家、校、社协同<br>营造一个健康的信息环境，需要社会、学校、家庭共同协同努力。<br>社会：分级分类<br>学校：发展批评性思维<br>家庭：是第一位、父母需要以身作则、提高自己的媒介素养。</p>
<p>###如何健康使用手机<br>家长可以与孩子约定屏幕时间，更重要的是家庭活动建设和安排。</p>
<p>手机要成为学习的工具，而不是添补空虚感。美国儿科会建议，家长与孩子交流时将手机设置为勿打扰模式。问题不在于手机，而在于如何用手机。有的家长带领孩子一起学习航空航天知识，完全自学，孩子就把手机当成学习的工具，用它来定位、搜索、学习。手机还具有时间管理的功能、打卡功能。  </p>
<p>但很多时候，手机变成背锅侠，根本原因在于家长本身用手机的习惯不好，没起到带头作用。  </p>
<p>此外，也与家庭管理风格有关，这些风格包括民主、专职、溺爱、忽视4种类型。最重要的是爱和规则。  </p>
<p>先立规则，设定好目标，家长的支持，规则不能随意改动。  </p>
<p>此外，要给孩子留出空白，也就是自由时间。这样才能避免孩子用手机弥补空虚感。  </p>
<p>###是否可以用游戏作为学习奖励<br>家长：我有的时候会用游戏作为学习奖励，这种做法是否恰当？</p>
<p>科学的激励方法：<br>1、充实孩子的生活。<br>2、如果实在要玩手机，增加附加值，比如家庭一起玩。<br>3、奖励孩子的内在动机。</p>
<p>###如何判断孩子是否手机成瘾<br>ABC法，分别代表情感、行为、认知三个方面。  </p>
<p>如果你的孩子有下面任何一种行为，那么就要当心他手机成瘾了。<br>1、当不能玩手机时容易狂躁、愤怒。<br>2、朋友来找他玩，他宁肯手机。<br>3、熬夜玩手机。<br>4、你问他用手机做什么，他会撒谎。</p>
<p>###适合孩子适当玩的游戏<br>体感游戏<br>合作类游戏<br>益智类游戏  </p>
<p>家长要确保游戏健康，游戏带来的快乐是短暂的，快乐不等于幸福。幸福=快乐+意义感。</p>
<p>###3W原则<br>When什么时间-20分钟远眺<br>What什么游戏-试玩保护<br>Where什么地点-公共地点</p>
<p>###专家总结<br>温暖、健康、充实的家庭生活是最重要的。<br>家长发展自己的媒介素养，成为孩子的电子合伙人。  </p>
<p>###自我反思  </p>
<p>我们娃似乎有媒体成瘾的风险，他主要喜欢看动画片，还有一次因为要上完编程课而熬夜到11点。有的时候我们的管理方式过于简单粗暴，应该建立规则，留给他足够的自由时间，提前1分钟提醒他然后再停止屏幕时间。更重要的是充实家庭生活，发展孩子的兴趣爱好，以身作则，成为孩子健康成长的合格伙伴。  </p>
<p>##“乐学会学”学习笔记。<br>教育部关心下一代工作委员会家庭教育公开课  </p>
<p>学习是一件有趣、有意义的事儿。要激发孩子对学习本身的兴趣。乐，是经过苦而获得的更大的快乐。</p>
<p>家长要有孟母三迁的决心，帮助孩子建立良好的学习氛围。</p>
<p>孩子厌学，很多时候是我们把学习简化成了学科学习，学习的过度窄化让孩子失去了学习兴趣。</p>
<p>《教育财富蕴含其中》指出，终身化学习社会需要四会：学会做事、学会做人、学会学习、学会与人相处。</p>
<p>让孩子发现、认识到学习的乐趣和价值是最好的学习方法。  </p>
<p>###反思<br>然然喜欢读书，这一方面与环境有关，家里的书都放不下了，一方面与他自身的兴趣有关。他喜欢科学，但是又不愿意参与竞争，因为他怕比赛结果对他学习过程的否定。现代教育确实有的时候过于简单粗暴和功利主义，家长尤其要避免结果导向的评价观。但，反过来，我们也需要帮助然然建立发展型的评价观，每次比赛都是一次获得成长的机会，因为它可以尽早暴漏你的不足，使你获得成长。   </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/2020-08-26-how-do-you-distinguish-beans-from-soybeans/" rel="prev" title="你如何区分生根的是黄豆还是绿豆">
      <i class="fa fa-chevron-left"></i> 你如何区分生根的是黄豆还是绿豆
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/2020-10-18-knowledge-learning-and-innovation/" rel="next" title="知识效率与创新的矛盾与融合">
      知识效率与创新的矛盾与融合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chunlei Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">510</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">357</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunlei Zhang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
